Sequence1	Sequence2	Identity
Pol_ped1	Pol_ped2	40.6
Pol_ped1	Pol_ped3	39.7
Pol_ped1	Pol_ped4	39.1
Pol_ped1	Pol_ped5	40.1
Pol_ped1	Pol_ped6	40.2
Pol_ped1	Pol_ped7	39.6
Pol_ped2	Pol_ped3	57.5
Pol_ped2	Pol_ped4	64.4
Pol_ped2	Pol_ped5	58.3
Pol_ped2	Pol_ped6	65.9
Pol_ped2	Pol_ped7	60.4
Pol_ped3	Pol_ped4	77.6
Pol_ped3	Pol_ped5	90.2
Pol_ped3	Pol_ped6	79.2
Pol_ped3	Pol_ped7	92.9
Pol_ped4	Pol_ped5	74.8
Pol_ped4	Pol_ped6	94.3
Pol_ped4	Pol_ped7	76.8
Pol_ped5	Pol_ped6	75.5
Pol_ped5	Pol_ped7	94.7
Pol_ped6	Pol_ped7	78.0
