Sequence1	Sequence2	Identity
Cal_vic10	Cal_vic2	39.9
Cal_vic10	Cal_vic3	38.0
Cal_vic10	Cal_vic4	32.3
Cal_vic10	Cal_vic5	38.0
Cal_vic10	Cal_vic6	39.1
Cal_vic10	Cal_vic7	38.9
Cal_vic10	Cal_vic8	38.8
Cal_vic2	Cal_vic3	91.8
Cal_vic2	Cal_vic4	87.8
Cal_vic2	Cal_vic5	87.5
Cal_vic2	Cal_vic6	90.6
Cal_vic2	Cal_vic7	92.2
Cal_vic2	Cal_vic8	90.5
Cal_vic3	Cal_vic4	89.5
Cal_vic3	Cal_vic5	87.8
Cal_vic3	Cal_vic6	88.3
Cal_vic3	Cal_vic7	90.8
Cal_vic3	Cal_vic8	90.4
Cal_vic4	Cal_vic5	86.0
Cal_vic4	Cal_vic6	92.1
Cal_vic4	Cal_vic7	90.8
Cal_vic4	Cal_vic8	89.0
Cal_vic5	Cal_vic6	86.5
Cal_vic5	Cal_vic7	89.9
Cal_vic5	Cal_vic8	87.3
Cal_vic6	Cal_vic7	93.4
Cal_vic6	Cal_vic8	88.6
Cal_vic7	Cal_vic8	90.4
