Sequence1	Sequence2	Identity
Luc_cae1	Luc_cae2	38.8
Luc_cae1	Luc_cae3	40.7
Luc_cae1	Luc_cae4	41.2
Luc_cae1	Luc_cae5	38.8
Luc_cae1	Luc_cae6	38.2
Luc_cae1	Luc_cae7	36.2
Luc_cae1	Luc_cae8	39.7
Luc_cae2	Luc_cae3	84.3
Luc_cae2	Luc_cae4	81.2
Luc_cae2	Luc_cae5	83.8
Luc_cae2	Luc_cae6	87.5
Luc_cae2	Luc_cae7	78.8
Luc_cae2	Luc_cae8	77.8
Luc_cae3	Luc_cae4	80.9
Luc_cae3	Luc_cae5	87.8
Luc_cae3	Luc_cae6	89.0
Luc_cae3	Luc_cae7	77.8
Luc_cae3	Luc_cae8	76.3
Luc_cae4	Luc_cae5	80.4
Luc_cae4	Luc_cae6	85.7
Luc_cae4	Luc_cae7	75.0
Luc_cae4	Luc_cae8	88.0
Luc_cae5	Luc_cae6	90.3
Luc_cae5	Luc_cae7	79.7
Luc_cae5	Luc_cae8	78.7
Luc_cae6	Luc_cae7	83.7
Luc_cae6	Luc_cae8	81.2
Luc_cae7	Luc_cae8	73.2
