Sequence1	Sequence2	Identity
Eur_sol1	Eur_sol2	18.5
Eur_sol1	Eur_sol3	20.6
Eur_sol1	Eur_sol4	14.2
Eur_sol1	Eur_sol5	14.1
Eur_sol1	Eur_sol6	14.1
Eur_sol1	Eur_sol7	11.3
Eur_sol1	Eur_sol8	10.7
Eur_sol2	Eur_sol3	60.1
Eur_sol2	Eur_sol4	86.1
Eur_sol2	Eur_sol5	55.3
Eur_sol2	Eur_sol6	56.8
Eur_sol2	Eur_sol7	49.2
Eur_sol2	Eur_sol8	47.1
Eur_sol3	Eur_sol4	62.8
Eur_sol3	Eur_sol5	54.3
Eur_sol3	Eur_sol6	53.2
Eur_sol3	Eur_sol7	48.8
Eur_sol3	Eur_sol8	46.2
Eur_sol4	Eur_sol5	60.7
Eur_sol4	Eur_sol6	61.2
Eur_sol4	Eur_sol7	52.2
Eur_sol4	Eur_sol8	50.0
Eur_sol5	Eur_sol6	98.2
Eur_sol5	Eur_sol7	53.8
Eur_sol5	Eur_sol8	55.2
Eur_sol6	Eur_sol7	55.8
Eur_sol6	Eur_sol8	55.0
Eur_sol7	Eur_sol8	95.8
