sequence_name	has_GCGGT_5prime	has_ATCGC_3prime	longest_polyT_stretch	trailing_T_count	motif_5prime_type	motif_3prime_type
Hir_dun1|noeCR34335|JBAMBM010000821.1|1934597|1935549|+	1	1	3	5	GCGGT	ATCGC
Hir_dun2|noeCR34335|JBAMBM010000799.1|2127562|2127786|-	1	1	4	5	GCGGT	ATCGC
Hir_dun3|noeCR34335|JBAMBM010000799.1|2202704|2202928|-	1	1	4	5	GCGGT	ATCGC
Hir_dun4|noeCR34335|JBAMBM010000799.1|2256423|2256646|+	1	1	4	5	GCGGT	ATCGC
Hir_dun5|noeCR34335|JBAMBM010000799.1|1965374|1965586|+	1	1	4	5	GCGGT	ATCGC
Hir_dun6|noeCR34335|JBAMBM010000799.1|2681882|2682094|-	1	1	4	5	GCGGT	ATCGC
Hir_dun7|noeCR34335|JBAMBM010000799.1|2680680|2680891|-	1	1	4	5	GCGGT	ATCGC
Hir_dun8|noeCR34335|JBAMBM010000799.1|2155505|2155707|+	1	1	4	5	GCGGT	ATCGC
Hir_dun9|noeCR34335|JBAMBM010000799.1|1865217|1865418|+	1	1	4	5	GCGGT	ATCGC
Hir_dun10|noeCR34335|JBAMBM010000799.1|2480921|2481122|-	1	1	4	5	GCGGT	ATCGC
Hir_dun11|noeCR34335|JBAMBM010000133.1|1208992|1209188|-	1	1	3	5	GCGGT	ATCGC
Hir_dun12|noeCR34335|JBAMBM010000799.1|2083740|2083929|+	1	1	4	6	GCGGT	ATCGC
Hir_dun13|noeCR34335|JBAMBM010000799.1|1875760|1875945|+	1	1	4	5	GCGGT	ATCGC
Hir_dun14|noeCR34335|JBAMBM010000133.1|1114794|1114973|+	1	1	3	5	GCGGT	ATCGC
Hir_dun15|noeCR34335|JBAMBM010000799.1|2727504|2727678|-	1	1	4	5	GCGGT	ACCGC
Hir_dun16|noeCR34335|JBAMBM010000133.1|1248857|1249001|+	1	1	3	5	GCGGT	ATCGC
