sequence_name	has_GCGGT_5prime	has_ATCGC_3prime	longest_polyT_stretch	trailing_T_count	motif_5prime_type	motif_3prime_type
Pha_tie1|noeCR34335|OZ008367.1|203665551|203666086|+	1	1	3	5	GCGGT	ATCGC
Pha_tie2|noeCR34335|OZ008369.1|141124304|141124821|+	1	1	3	6	GCGGT	ATCGC
Pha_tie3|noeCR34335|OZ008367.1|146863143|146863428|-	1	1	4	4	GCGGT	ATCGC
Pha_tie4|noeCR34335|OZ008367.1|147367799|147368082|-	1	1	4	6	GCGGT	ATCGC
Pha_tie5|noeCR34335|OZ008367.1|146817091|146817372|-	1	1	4	6	GCGGT	ATCGC
Pha_tie6|noeCR34335|OZ008367.1|147054929|147055206|+	1	1	4	6	GCGGT	ATCGC
Pha_tie7|noeCR34335|OZ008367.1|146111674|146111911|-	1	1	4	6	GCGAT	ATCGC
Pha_tie8|noeCR34335|OZ008367.1|146939247|146939503|-	1	1	4	6	GCGGT	ATCGC
Pha_tie9|noeCR34335|OZ008368.1|26610793|26611049|+	1	1	4	6	GCGGT	ATCGC
Pha_tie10|noeCR34335|OZ008368.1|26628611|26628867|-	1	1	4	7	GCGGT	ATCGT
Pha_tie11|noeCR34335|OZ008368.1|26633188|26633444|+	1	1	4	7	GCGGT	ATCGT
Pha_tie12|noeCR34335|OZ008368.1|26652898|26653154|+	1	1	4	7	GCGGT	ATCGT
Pha_tie13|noeCR34335|OZ008367.1|203221909|203222158|+	1	1	4	9	GCGGT	ATCGC
